############################## Gradle ##############################
org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

############################## Android ##############################
APPLICATION_ID = br.com.iprice
VERSION_CODE=1
VERSION_NAME=1.0.0

############################## Debug ##############################
MINT_DEBUG = "eacbc19b"
HOST_DEBUG = "http://107.170.132.41:3000/"
STORE_FILE_DEBUG=../signin/debug/keystore
KEY_ALIAS_DEBUG=androiddebugkey
STORE_PASSWORD_DEBUG=android
KEY_PASSWORD_DEBUG=android

##############################  Release ##############################
MINT_RELEASE = "cdec23bb"
HOST_RELEASE = "http://107.170.132.41:3000/"
STORE_FILE_RELEASE=../signin/release/keystore
STORE_PASSWORD_RELEASE=xP8h2M8HeWN4Avhrk3rjjA4Fm
KEY_ALIAS_RELEASE=iPrice
KEY_PASSWORD_RELEASE=23u5hNMbfyNBDER3FfpMtRWR2
############################## Facebook ##############################"
FACEBOOK_KEY=1730266407212464

############################## Maps ##############################
MAPS_KEY=AIzaSyDwK4Sce4eEPrJACgOO_0QPIanw2Yrg8Tg

############################## Push ##############################
ONE_SIGNAL=d2849892-e281-4ee0-b35f-d9ec026de83f
GMC_ID=134071878072
############################## PayPal ##############################
PAYPAL="AYwPyN4GrZ3R9qPdvgh2yhIDQ3SM_GmI_OWlbkxgPBeF6475LSjpbcNWS8EViFfaYoSzv6kYpgWgtXmP"

