<resources>

    <style name="Theme.TranslucentTheme" parent="BaseTheme">
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

</resources>
