<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_buy_points_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <include layout="@layout/view_divider" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacings_sixteen">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_buy_points_text_view_my_points"
            style="@style/ActivityBuyPoint.TextView.MyPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_buy_points_text_input_points_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacings_sixteen"
            android:theme="@style/Base.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_buy_points_edit_text_points_value"
                style="@style/ActivityBuyPoint.EditText.Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_buy_points_text_view_total"
            style="@style/ActivityBuyPoint.TextView.Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_buy_points_button_buy"
            style="@style/ActivityBuyPoint.Button.Buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>