<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_seller_details_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_seller_details_toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:id="@+id/activity_seller_details_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/spacings_twenty">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_seller_text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacings_six"
                android:theme="@style/Base.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_seller_edit_text_name"
                    style="@style/ActivitySellerDetails.EditText.Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_contact_edit_text_message"
                style="@style/ActivitySellerDetails.EditText.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacings_twelve"
                app:backgroundTint="@android:color/white" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacings_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_seller_text_input_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacings_twelve"
                    android:layout_weight="0.4"
                    android:theme="@style/Base.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/activity_seller_edit_text_price"
                        style="@style/ActivitySellerDetails.EditText.Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_seller_text_input_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacings_twelve"
                    android:layout_weight="0.6"
                    android:theme="@style/Base.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/activity_seller_edit_text_phone"
                        style="@style/ActivitySellerDetails.EditText.Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_seller_image_view_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_image_small" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_seller_image_view_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/spacings_ten"
                    android:layout_marginStart="@dimen/spacings_ten"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_image_small" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_seller_image_view_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/spacings_ten"
                    android:layout_marginStart="@dimen/spacings_ten"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_image_small" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_seller_image_view_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/spacings_ten"
                    android:layout_marginStart="@dimen/spacings_ten"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_image_small" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_seller_image_view_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/spacings_ten"
                    android:layout_marginStart="@dimen/spacings_ten"
                    android:layout_weight="1"
                    android:src="@drawable/placeholder_image_small" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_seller_details_button_seller"
                style="@style/ActivitySellerDetails.Button.Seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>