<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_comment_content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_divider" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/view_item_comment_content_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacings_twelve"
        android:paddingEnd="@dimen/spacings_twelve"
        android:paddingLeft="@dimen/spacings_twelve"
        android:paddingRight="@dimen/spacings_twelve"
        android:paddingStart="@dimen/spacings_twelve"
        android:paddingTop="@dimen/spacings_twelve">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_item_comment_image_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_user_medium" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/view_item_comment_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacings_ten"
            android:layout_marginStart="@dimen/spacings_ten"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_comment_text_view_name"
                style="@style/ViewComments.TextView.Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_comment_text_view_comment"
                style="@style/ViewComments.TextView.Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>