<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_item_post_content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_background"
    android:orientation="vertical">

    <include layout="@layout/view_user" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_item_post_image_view_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_item_post_text_view_price"
            style="@style/ViewPost.TextView.Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="R$ 55.000,00"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_item_post_text_view_delete"
            style="@style/ViewPost.TextView.Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/view_item_post_text_view_description"
        style="@style/ViewPost.TextView.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Brasil Cacau - Shopping Partage\nO melhor chocolate de Parauapebas e preços imperdíveis.Venha conferir!" />

    <include layout="@layout/view_divider" />
</android.support.v7.widget.LinearLayoutCompat>