<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_item_sort_participate_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacings_sixteen"
    android:layout_marginRight="@dimen/spacings_sixteen"
    android:layout_marginTop="@dimen/spacings_sixteen"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacings_four"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacings_ten">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_sort_participate_text_view_name"
                style="@style/ViewParticipateSort.TextView.Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view_item_sort_participate_content_points"
                android:layout_toStartOf="@+id/view_item_sort_participate_content_points"
                tools:text="Macbook" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/view_item_sort_participate_content_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/view_item_sort_participate_text_view_points"
                    style="@style/ViewSortAvailable.TextView.Points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/view_item_sort_participate_text_view_points_value"
                    style="@style/ViewParticipateSort.TextView.PointsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5" />
            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_item_sort_participate_text_view_description"
            style="@style/ViewParticipateSort.TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="O sorteio será realizado dia 15/05" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>